$red: #e8603c
$light_red: #f3b29d
$black: #414141
$black_aside: #464646

  
+font(helvet, 'HelveticaNeue')
+font(bebas, 'BebasNeueRegular')

=helvet
  font-family: helvet, sans-serif
  font-size: 12px
  line-height: 1.5
  font-weight: 500
  color: $black

=bebas
  font-family: bebas , sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.5px
  
body
  background: url("../img/bg-body.png") repeat
  +helvet

a
  text-decoration: none
