.main-i
  display: flex

.main-content
  width: 670px
  +r(960)
    width: 71%
  +r(600)
    width: 100%

.aside
  width: 220px
  margin-left: 50px
  +r(960)
    width: 24%
    margin-left: 5%
  +r(600)
    display: none
