.aside

  &__head
    display: flex
    +r(768)
      font-size: 12px
    &-line
      margin-left: 15px
      flex-grow: 1
      background: url("../img/bg-grey.png") repeat-x
      background-position: center
  &__title
    +bebas
    color: $red
    font-size: 14px

  &__item
    width: 100%
    margin-bottom: 40px
