.data
  margin-bottom: 6px

  &__label
    +bebas
    font-size: 15px
    color: $red
    text-transform: uppercase

  &__value
    color: #bababa
    a
      color: #bababa

// dd > a + a
//   color: red