.gallery
  width: 100%

  &__content
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-auto-rows: 50px
    grid-column-gap: 6px
    grid-row-gap: 5px
    +r(960)
      grid-template-columns: 1fr 1fr

  &__item
    background-color: $light_red
    border: 1px solid $red
