.main-nav
  position: relative
  margin-left: auto
  +r(768)
    display: none
  &.active
    display: block
    width: 80%
    text-align: center
    margin-right: auto
    margin-top: 20px

  &__list
    display: flex
    +bebas
    +r(768)
      flex-direction: column
    
  &__item
    margin-left: 30px
    +r(768)
      width: 100%
      padding: 10px
      margin-left: 0
      border-bottom: 1px solid $red

  &__link
    color: #b9b9b9
    &:hover
      color: $light_red
    &.is-active
      color: $red
