.pagination
  margin-top: -15px
  margin-left: 5px
  margin-bottom: 375px
  +r(600)
    margin-bottom: 60px

  &__list
    display: flex

  &__item
    margin-right: 5px

  &__page
    display: block
    text-align: center
    width: 25px
    padding: 7px 0
    font-size: 14px
    line-height: 1
    text-decoration: none
    color: white
    background-color: $light_red

  &__page--active
    background-color: $red
