.post-data
  width: 440px
  margin-right: 20px
  font-size: 12px
  line-height: 1.66

  &__item
    margin-bottom: 6px
  
  &__title
    +bebas
    font-size: 15px
    color: $red
    text-transform: uppercase

  &__disc
    color: #bababa
    a
      color: #bababa

// dd > a + a
//   color: red