.title-small
  display: flex
  margin-bottom: 12px
  +r(768)
    font-size: 12px

  &__title
    +bebas
    color: $red
    font-size: 16px
    letter-spacing: 1px

  &__head-line
    margin-left: 15px
    flex-grow: 1
    background: url("../img/bg-grey.png") repeat-x
    background-position: center
